MAIL_SERVER=smtp.gmail.com
MAIL_PORT=587
MAIL_USE_TLS=True
MAIL_USERNAME=testsupraapp@gmail.com
MAIL_PASSWORD=fovpfqaladvfksme
MAIL_DEFAULT_SENDER=testsupraapp@gmail.com
RECIPIENT_EMAIL=Supra@themls.com